plugins {
    id 'java'
}

group = 'ru.netology'
version = '1.0-SNAPSHOT'

sourceCompatibility = 11

// кодировка файлов (если используете русский язык в файлах)
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'com.codeborne:selenide:6.17.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    implementation 'com.github.javafaker:javafaker:1.0.2'

    //compileOnly 'org.projectlombok:lombok:1.18.30'
   // annotationProcessor 'org.projectlombok:lombok:1.18.30'

    //testCompileOnly 'org.projectlombok:lombok:1.18.30'
    //testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}